<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <fragment 
        android:name="com.imie.trybaproject.activity.DetailOrderFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"/>
    
    <fragment 
        android:name="com.imie.trybaproject.activity.ListProductsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"/>

</LinearLayout>
