<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="2">
    

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        
        <Button 
            android:id="@+id/btnScan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="btn"
            />
        
            
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2">
        
         <Button 
            android:id="@+id/btnChangeStation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:layout_weight="1"
            android:text="btn"
            />
        
        <Button 
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:layout_weight="1"
            android:text="btn"
            />
        
    </LinearLayout>
    
</LinearLayout>
