
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="horizontal" >

	<ImageView 
	    android:id="@+id/imgView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/ic_menu_archive"/>
	
	<TextView
	    android:id="@+id/title"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingLeft="16dp"
	    android:paddingRight="16dp"
	    android:textColor="#fff"
	    android:textAppearance="?android:attr/textAppearanceSmall"
	    android:gravity="center_vertical"
	    android:text="menuItem"
	/>
</LinearLayout>