<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item 
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:actionViewClass="android.widget.SearchView"        
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/action_search_user"/>
   
    <item
        android:id="@+id/action_add_user"
        android:showAsAction="ifRoom"
        android:title="@string/action_add_user"
        android:icon="@drawable/ic_menu_invite"/>

</menu>